/* Start Global Styles */
:root {
    --primary-color: #ffffff;
    --secondary-color: #f4f4f4;
    --tertiary-color: #171a20;
    --label: rgb(23, 26, 32, 0.7);
    --quaternary:  grey;
    --quinary: rgb(23, 26, 32, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tertiary-color);
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-style: bold;
    font-size: 28px;
    color: var(--tertiary-color);
}
/* End Global Styles */

/* Start Header Styles */
header {
    padding: 20px 35px;
    background: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

header nav ul li a:hover {
    color: var(--quaternary);
    border-bottom: 5px solid var(--secondary-color);
    text-shadow: none;
    transition: 0.3s;
}
/* End Header Styles */

/* Start About Styles */
.about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    padding: 25px 0;
}

.about-label {
    width: 10%;
    text-align: left;
    color: var(--tertiary-color);
}

.about-img {
    width: 50%; 
}

.about-img img {
    width: 20%;
    float: left;
    margin-right: 25px;
}

/* End About Styles */

/* Start Work Styles */
.work {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    background-color: #f4f4f4;
    padding: 25px 0;
    margin: 0px auto 2px;
    z-index: 9998;
}

.work-label {
    width: 10%;
}

.work-grid {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 20px;
    position: relative;
}

.grid-item {
    display: flex;
    justify-content: center;
    font-size: 35px;
    align-items: center;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0.2);
    border-image: initial;
    border-radius: 5px;
}

.work-info {
    flex: auto;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: var(--label);
    align-self: flex-end;
    position: relative;
}

.work-info a {
    font-size: 17px;
    color: var(--primary-color);
    padding: 10px;
}

.work-info p {
    font-size: 14px;
    padding: 10px;
    color: var(--primary-color);
}

.work-info:hover {
    background-color: var(--quinary);
    border-bottom: 5px solid var(--secondary-color);
    transition: 0.3s;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url("../images/eiq.com.png");
    background-size: cover;

}

.item-2 {
    grid-column: 3 / auto;
    grid-row: 1 / span 2;
    background-image: url("../images/ths.com.png");
    background-size: cover;
}

.item-3 {
    grid-column: 1 / auto;
    grid-row: 3 / span 2;
    background-image: url("../images/weatherbee.png");
    background-size: cover;
}

.item-4 {
    grid-column: 2 / auto;
    grid-row: 3 / span 2;
    background-image: url("../images/dishaday.png");
    background-size: cover;
}

.item-5 {
    grid-column: 3 / auto;
    grid-row: 3 / span 2;
    background-image: url("../images/horiseon.png");
    background-size: cover;
}
/* End Work Styles */

/* Start Contact Styles */
.contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    padding: 25px 0;
    margin: 0px auto 25px;
}

.contact-label {
    width: 10%;
}

.contact-links {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

/* Start Media Queries Style */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }

      h2 {
          text-align: center;
          margin-bottom: 20px;
      }

      .about-label, .about-img {
          width: 100%;
          margin-bottom: 25px;
          padding: 0 25px;
      }

      .work-label, .work-grid {
          width: 100%;
          margin-bottom: 25px;
          padding: 0 25px;
      }

      .contact-label, .contact-links {
          width: 100%;
          margin-bottom: 25px;
          padding: 0 25px;
      }
}

@media screen and (max-width: 768px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }

      h2 {
          text-align: center;
          margin-bottom: 20px;
      }

      .about-label, .about-img {
          width: 100%;
      }

      .work-label, .work-grid {
          width: 100%;
      }

      .work-grid {
        width: 100%;
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        gap: 20px;
      }

    .item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-image: url("../images/eiq.com.png");
        background-size: cover;
    
    }
    
    .item-2 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
        background-image: url("../images/ths.com.png");
        background-size: cover;
    }
    
    .item-3 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
        background-image: url("../images/weatherbee.png");
        background-size: cover;
    }
    
    .item-4 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;
        background-image: url("../images/dishaday.png");
        background-size: cover;
    }
    
    .item-5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
        background-image: url("../images/horiseon.png");
        background-size: cover;
    }
      .contact-label, .contact-links {
          width: 100%;
      }
}

@media screen and (max-width: 575px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }

      h2 {
          text-align: center;
          margin-bottom: 20px;
      }

      .about-label, .about-img {
          width: 100%;
      }

      .about-img img {
        width: 20%;
        float: left;
        margin-bottom: 15px;
    }

      .work-label, .work-grid {
          width: 100%;
      }

      .work-grid {
        width: 100%;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 100px);
        gap: 20px;
      }

    .item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-image: url("../images/eiq.com.png");
        background-size: cover;
    
    }
    
    .item-2 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
        background-image: url("../images/ths.com.png");
        background-size: cover;
    }
    
    .item-3 {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
        background-image: url("../images/weatherbee.png");
        background-size: cover;
    }
    
    .item-4 {
        grid-column: 1 / span 2;
        grid-row: 7 / span 2;
        background-image: url("../images/dishaday.png");
        background-size: cover;
    }
    
    .item-5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-column: 1 / span 2;
        grid-row: 9 / span 2;
        background-image: url("../images/horiseon.png");
        background-size: cover;
    }
      .contact-label, .contact-links {
          width: 100%;
      }
}
/* End Media Queries Style */